worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        notify_method get;

        application live {
            on_publish http://localhost/on_publish;

            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_type live;
        }
    }
}

http {
    server {
        listen 80;
        server_name _;

        location /on_publish {
            secure_link $arg_s,$arg_t;
            secure_link_md5 secret:$arg_app:$arg_name:$arg_t;
            if ($secure_link = "") {
                return 403;
            }
            if ($secure_link = "0") {
                return 410;
            }
            return 200;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /control {
            rtmp_control all;
        }
    }
}
